# UVCAndroid

./: README.md  build.gradle  publish_aar.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herohan/uvcapp/activity/: MainActivity.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/herohan/uvcapp/: CameraConnectionService.java  CameraHelper.java  CameraInternal.java  ICameraConnection.java  ICameraHelper.java  ICameraInternal.java
libuvccamera/src/main/java/com/serenegiant/usb/: USBMonitor.java
