apply plugin: 'maven-publish'

group = publishedGroupId
version = libraryVersion

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifactId = artifact
                from components.release

                pom {
                    name = artifact
                    description = libraryDescription
                    url = siteUrl
                    licenses {
                        license {
                            name = licenseName
                            url = licenseUrl
                        }
                    }
                    developers {
                        developer {
                            id = "yankeppey"
                            name = "Andrei Buneyeu"
                            email = "andrei.buneyeu@toptal.com"
                        }
                        developer {
                            id = "Milos Fec"
                            name = "Milos Fec"
                            email = "milos.fec@toptal.com"
                        }
                        developer {
                            id = "CristianRobles12"
                            name = "Cristian Robles"
                            email = "cristian.robles@wasteconnections.com"
                        }
                    }
                }
            }
        }
    }
}